quarkus.flyway.migrate-at-start=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=shortner
quarkus.datasource.password=shortner

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/shortner
quarkus.datasource.jdbc.max-size=16

%dev.base.domain.name=http://localhost:8080
%test.base.domain.name=http://localhost:8080

%test.quarkus.datasource.jdbc.url=jdbc:postgresql://sd-codedeploy-test.cluster-cuu1vrbeygxd.us-west-1.rds.amazonaws.com:5432/shortner

base.domain.name=https://inshare.io
click.count.limit=3